package 漫画算法;

/**
 *     *@ClassName A星寻路算法
 *
 *      问题：求起点到终点，绕过障碍物，求最小的距离
 *      算法： A星寻路算法
 *
 *          核心点： 两个集合 OpenList： 可达到的格子
 *                          CloseList: 已到达的格子
 *                  一个公式 F = G +  H
 *                  F：G和H的综合评估，也就是从起点到当前格子 + 从当前格子到目标格子的总步数
 *                  G：从起点走到当前格子的成本，步数
 *                  H：在不考虑障碍的情况下， 从当前格子走到目标格子的距离，也就是离目标还有多远
 *
 *          这种按照估值高低来决定搜索优先次序的方法， 被称为启发式搜索。
 *
 *     *@Description TODO
 *     *@Author Administrator
 *     *@Date 2022/5/4 0004 12:34
 *     *@Version 1.0
 *    
 */
public class A星寻路算法 {


    // 算法先忽略

}
